# devtools

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  grant.sh
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirekanyan/devtools/: Context.kt  MainActivity.kt  SettingDelegates.kt  Settings.kt
app/src/main/java/com/sirekanyan/devtools/exceptions/: UnknownPropertyTypeError.kt
app/src/main/kotlin/org/sirekanyan/devtools/: App.kt  Context.kt  MainActivity.kt  Notifications.kt  Profile.kt  ResetReceiver.kt  SettingDelegates.kt  Settings.kt
app/src/main/kotlin/org/sirekanyan/devtools/exceptions/: UnknownPropertyTypeError.kt
app/src/main/res/drawable/: baseline_build_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  styles.xml
